events {
        worker_connections 15;
        # multi_accept on;
}

http {
  include /etc/nginx/conf.d/*conf;

  server {
    listen 80;
    location / {
      proxy_pass http://app1;
    }
  }
}


